Top 10 Positive Features:
+-----------+---------------+
| Feature   |   Coefficient |
+===========+===============+
| german    |      2.02554  |
+-----------+---------------+
| germany   |      1.36499  |
+-----------+---------------+
| working   |      1.23489  |
+-----------+---------------+
| people    |      0.934796 |
+-----------+---------------+
| anti      |      0.900068 |
+-----------+---------------+
| class     |      0.814351 |
+-----------+---------------+
| policy    |      0.757306 |
+-----------+---------------+
| struggle  |      0.717849 |
+-----------+---------------+
| country   |      0.711607 |
+-----------+---------------+
| sed       |      0.706366 |
+-----------+---------------+
| monopoly  |      0.699325 |
+-----------+---------------+

Top 10 Negative Features:
+-------------+---------------+
| Feature     |   Coefficient |
+=============+===============+
| masses      |     -0.778683 |
+-------------+---------------+
| 1917        |     -0.793728 |
+-------------+---------------+
| kornilov    |     -0.844556 |
+-------------+---------------+
| fig         |     -0.934488 |
+-------------+---------------+
| tsarist     |     -0.941499 |
+-------------+---------------+
| soviets     |     -0.945406 |
+-------------+---------------+
| provisional |     -1.18506  |
+-------------+---------------+
| bolsheviks  |     -1.2472   |
+-------------+---------------+
| petrograd   |     -1.4379   |
+-------------+---------------+
| bolshevik   |     -1.76345  |
+-------------+---------------+