Top 10 Positive Features:
+-----------+---------------+
| Feature   |   Coefficient |
+===========+===============+
| german    |      2.06084  |
+-----------+---------------+
| germany   |      1.71901  |
+-----------+---------------+
| working   |      1.28724  |
+-----------+---------------+
| country   |      1.14659  |
+-----------+---------------+
| industry  |      1.14599  |
+-----------+---------------+
| economy   |      1.04435  |
+-----------+---------------+
| king      |      1.04299  |
+-----------+---------------+
| united    |      1.03774  |
+-----------+---------------+
| city      |      1.01168  |
+-----------+---------------+
| treaty    |      0.950956 |
+-----------+---------------+
| among     |      0.94304  |
+-----------+---------------+

Top 10 Negative Features:
+-------------+---------------+
| Feature     |   Coefficient |
+=============+===============+
| armed       |      -1.10456 |
+-------------+---------------+
| kornilov    |      -1.15729 |
+-------------+---------------+
| supported   |      -1.16446 |
+-------------+---------------+
| famine      |      -1.23096 |
+-------------+---------------+
| tsarist     |      -1.29004 |
+-------------+---------------+
| provisional |      -1.3389  |
+-------------+---------------+
| bolsheviks  |      -1.35059 |
+-------------+---------------+
| program     |      -1.38042 |
+-------------+---------------+
| petrograd   |      -1.5652  |
+-------------+---------------+
| bolshevik   |      -1.91499 |
+-------------+---------------+