Top 10 Positive Features:
+----------------+---------------+
| Feature        |   Coefficient |
+================+===============+
| deutschen      |      1.48324  |
+----------------+---------------+
| arbeiterklasse |      1.29922  |
+----------------+---------------+
| sowjetischen   |      1.21733  |
+----------------+---------------+
| ausbeutung     |      1.18045  |
+----------------+---------------+
| deutschland    |      1.18024  |
+----------------+---------------+
| land           |      1.12437  |
+----------------+---------------+
| arbeit         |      1.11912  |
+----------------+---------------+
| wurde          |      1.06698  |
+----------------+---------------+
| deutsche       |      1.05007  |
+----------------+---------------+
| mai            |      1.0161   |
+----------------+---------------+
| prinzipien     |      0.992274 |
+----------------+---------------+

Top 10 Negative Features:
+-------------+---------------+
| Feature     |   Coefficient |
+=============+===============+
| menschewiki |      -1.03829 |
+-------------+---------------+
| bauern      |      -1.06842 |
+-------------+---------------+
| dabei       |      -1.07467 |
+-------------+---------------+
| bolschewik  |      -1.0822  |
+-------------+---------------+
| zaristische |      -1.11816 |
+-------------+---------------+
| napoleon    |      -1.13609 |
+-------------+---------------+
| volksmassen |      -1.14182 |
+-------------+---------------+
| 1917        |      -1.25669 |
+-------------+---------------+
| bolschewiki |      -1.27113 |
+-------------+---------------+
| petrograd   |      -1.40197 |
+-------------+---------------+