Top 10 Important Features:
+---------------+--------------+
| Feature       |   Importance |
+===============+==============+
| german        |   0.0263921  |
+---------------+--------------+
| germany       |   0.0199982  |
+---------------+--------------+
| people        |   0.0190048  |
+---------------+--------------+
| bolshevik     |   0.015257   |
+---------------+--------------+
| working       |   0.0151099  |
+---------------+--------------+
| petrograd     |   0.011945   |
+---------------+--------------+
| revolutionary |   0.00861324 |
+---------------+--------------+
| class         |   0.00832445 |
+---------------+--------------+
| government    |   0.00806557 |
+---------------+--------------+
| bolsheviks    |   0.00798459 |
+---------------+--------------+
| country       |   0.00754191 |
+---------------+--------------+

Top 10 Least Important Features:
+-------------+--------------+
| Feature     |   Importance |
+=============+==============+
| when        |            0 |
+-------------+--------------+
| wild        |            0 |
+-------------+--------------+
| window      |            0 |
+-------------+--------------+
| winter      |            0 |
+-------------+--------------+
| withdrawal  |            0 |
+-------------+--------------+
| withdrawn   |            0 |
+-------------+--------------+
| wosnessensi |            0 |
+-------------+--------------+
| yj          |            0 |
+-------------+--------------+
| zarizvn     |            0 |
+-------------+--------------+
| zlatoust    |            0 |
+-------------+--------------+